<html>
    <head>
        <title>Welcome to {{ room }}</title>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            var socket;
            $(document).ready(function(){
                socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
                socket.on('connect', function() {
                    socket.emit('joined', {});
                });
                socket.on('status', function(data) {
                    $('#chat').val($('#chat').val() + '<' + data.msg + '>\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                socket.on('message', function(data) {
                    $('#chat').val($('#chat').val() + data.msg + '\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                $('#text').keypress(function(e) {
                    var code = e.keyCode || e.which;
                    if (code == 13) {
                        text = $('#text').val();
                        $('#text').val('');
                        socket.emit('text', {msg: text});
                    }
                });
            });
            function leave_room() {
                socket.emit('left', {}, function() {
                    socket.disconnect();

                    // go back to the login page
                    window.location.href = "{{ url_for('main.index') }}";
                });
            }
        </script>
    </head>

    <style>

    textarea{
        /* padding-left: 10%;
        padding-right: 10%;
        padding-top: 10%;
        padding-bottom: 10; */
     display: block;

    margin-left: auto;
    margin-right: auto;
    background-color: rgba(13,2,2,0.171);    
    font-family:cursive;
    color: aliceblue;   
    }


  body{
      background: url('https://images.unsplash.com/photo-1581879608672-f4b28f26c348?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjN8fHRyaWFsJTIwcm9vbXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  input{
    display: block;

margin-left: auto;
margin-right: auto;

background-color: rgba(3, 2, 2, 0.171);   
  }
  
  a{
    margin:0 auto;    
   display:block;
   color: aliceblue;
   font-family: cursive;
  }

  h1{
      font-family: cursive;
      font-size:x-large;
      color: aliceblue;
  }


    </style>
    <body>
        <h1>Room {{ room }}</h1>
        <textarea id="chat" cols="80" rows="20"></textarea><br><br>
        <input id="text" size="80" placeholder="Enter your message here"><br><br>
     

     

        <!-- <input type="file"
       id="avatar" name="avatar"
       accept="image/png, image/jpeg"> -->

        <a href="#" align="middle"  onclick="leave_room();">Leave this room</a>
    </body>
</html>
